<?xml version="1.0" encoding="UTF-8"?>
<Configuration packages="">
    <Properties>
        <Property name="component">Archipelagos-Examples</Property>
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd' 'HH:mm:ss.SSS} %-5p %m%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>